#!/usr/bin/expect -f
# Usage: ./set_hostname.exp <ip> <password> <hostname>

set ipaddr   [lindex $argv 0]
set password [lindex $argv 1]
set hostname [lindex $argv 2]
set timeout 30

spawn ssh -o StrictHostKeyChecking=no \
          -o KexAlgorithms=ecdh-sha2-nistp256,diffie-hellman-group14-sha256 \
          -o Ciphers=aes128-ctr,aes256-ctr,aes128-cbc,aes256-cbc \
          -o HostKeyAlgorithms=ecdsa-sha2-nistp256 \
          apc@$ipaddr

expect "*?assword*"
send "$password\r"
expect "apc>"

send "system -n \"$hostname\"\r"
expect "apc>"

send "exit\r"
expect eof
